{
  "name": "logo-carousel-block",
  "version": "1.0.1",
  "description": "A lightweight WordPress Gutenberg block for displaying logos in a smooth scrolling carousel with pagination, links, and mobile swipe support",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "wp-scripts start",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "logo",
    "carousel",
    "scroller",
    "pagination",
    "swipe",
    "white-rabbit"
  ],
  "author": "The White Rabbit - Sebastiaan Castenmiller",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/scripts": "^26.19.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.0.0",
    "@wordpress/icons": "^9.0.0"
  }
}