{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blu8print/logo-scroller",
  "version": "1.1.0",
  "title": "Logo Scroller",
  "category": "logo-carousel-block",
  "description": "A lightweight, dependency-free Gutenberg block for infinite logo carousels. No jQuery, no bloat — just smooth scrolling with full client control from the WordPress editor.",
  "keywords": [
    "logo",
    "scroller",
    "carousel",
    "brands",
    "pagination",
    "swipe"
  ],
  "textdomain": "logo-carousel-block",
  "attributes": {
    "logos": {
      "type": "array",
      "default": []
    },
    "autoScroll": {
      "type": "boolean",
      "default": true
    },
    "scrollSpeed": {
      "type": "number",
      "default": 30
    },
    "logosPerView": {
      "type": "object",
      "default": {
        "desktop": 4,
        "tablet": 3,
        "mobile": 2
      }
    },
    "logoHeight": {
      "type": "number",
      "default": 80
    },
    "hoverEffect": {
      "type": "string",
      "default": "scale"
    },
    "showPagination": {
      "type": "boolean",
      "default": false
    },
    "paginationColor": {
      "type": "string",
      "default": "#007cba"
    },
    "paginationSize": {
      "type": "number",
      "default": 12
    },
    "paginationRadius": {
      "type": "number",
      "default": 50
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "viewScript": "file:./view.js",
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full",
      "center"
    ],
    "spacing": {
      "margin": true,
      "padding": true
    }
  }
}